spring.datasource.url=${POSTGRES_URL:#{jdbc:postgresql://localhost:5432/seshat-dev}}
spring.datasource.username=${POSTGRES_PASS:#{seshat}}
spring.datasource.password=${POSTGRES_USER:#{seshat}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Fixes some weird error on start
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

seshat.slack.token=xoxp-292294537857-294034154087-794050177008-dd44cd18b9e4c39e476ec61a5d8fea08
